# e-salud-back

./: .gitignore  dump-esalud-202403050005.sql  dump-esalud-202403062315.sql  dump-esalud-202403172040.sql  dump-esalud-202403180027.sql  dump-esalud-202403181520.sql  dump-esalud-202403191925.sql  dump-esalud-202403192221.sql  dump-esalud-202403201649.sql  dump-esalud-202403210004.sql  nbactions.xml  pom.xml
src/main/java/mx/com/eldatech/esalud/: EsaludApplication.java
src/main/java/mx/com/eldatech/esalud/controllers/: AuthenticationController.java  Cie10Controller.java  ConsultaController.java  HistoriaClinicaController.java  MedicamentosController.java  PacienteController.java  UsuariosController.java
src/main/java/mx/com/eldatech/esalud/dao/: AntecedentesFamiliaresRepo.java  AntecedentesFamiliaresService.java  AntecedentesGinecoobstetricosRepo.java  AntecedentesGinecoobstetricosService.java  AntecedentesNoPatologicosRepo.java  AntecedentesNoPatologicosService.java  AntecedentesPatologicosRepo.java  AntecedentesPatologicosService.java  Cie10Repo.java  Cie10Service.java  ConsultasRepo.java  ConsultasService.java  DatabaseConfig.java  EstudiosGabineteRepo.java  EstudiosGabineteService.java  HistoriaClinicaRepo.java  HistoriaClinicaService.java  InterrogatorioSistemasRepo.java  InterrogatorioSistemasService.java  MedicamentosRepo.java  MedicamentosService.java  MedicosRepo.java  MedicosService.java  NotasEvolucionRepo.java  NotasEvolucionService.java  PacienteRepo.java  PacienteService.java  PerfilesRepo.java  PerfilesService.java  RecetasRepo.java  RecetasService.java  UsuariosRepo.java  UsuariosService.java
src/main/java/mx/com/eldatech/esalud/dao/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/mx/com/eldatech/esalud/dto/: AntecedentesFamiliaresDTO.java  AntecedentesGinecoobstetricosDTO.java  AntecedentesNoPatologicosDTO.java  AntecedentesPatologicosDTO.java  ConsultasDTO.java  EstudiosGabineteDTO.java  HistoriaClinicaDTO.java  InterrogatorioSistemasDTO.java  NotasEvolucionDTO.java  PacienteDTO.java  RecetasDTO.java  UsuariosDTO.java
src/main/java/mx/com/eldatech/esalud/enums/: Enums.java
src/main/java/mx/com/eldatech/esalud/pdfutils/: PDFUtils.java
src/main/java/mx/com/eldatech/esalud/security/: CookieUtils.java  CrossOriginConfig.java  DataHashing.java  JWTAuthorizationFilter.java  Token.java
src/main/java/mx/com/eldatech/esalud/utils/: Utilities.java
src/main/java/mx/com/eldatech/esalud/vo/: AddUserRequest.java  AntecedentesFamiliaresVO.java  AntecedentesGinecoobstetricosVO.java  AntecedentesNoPatologicosVO.java  AntecedentesPatologicosVO.java  CatCie10VO.java  ConsultasVO.java  DiagnosticoVO.java  EstudiosGabineteVO.java  EstudiosLaboratorioVO.java  HistoriaClinicaVO.java  InterrogatorioSistemasVO.java  MedicamentosRecetadosReq.java  MedicamentosRecetadosVO.java  MedicamentosVO.java  MedicosVO.java  NotasEvolucionVO.java  PDFResponse.java  PacienteRet.java  PacienteVO.java  PerfilesVO.java  RecetasVO.java  SessionData.java  SignosVitalesVO.java  TratamientoVO.java  UpdateConsultaReq.java  UsuariosVO.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/test/java/mx/com/eldatech/esalud/: EsaludApplicationTests.java
