spring.application.name=E-Salud-Backend
server.port=3000
application.title=E-Salud-Backend
application.version=1.0
#Hikari DataSource configuration
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/esalud
spring.datasource.hikari.username=root
spring.datasource.hikari.password=Dd0m1ngu3z1!
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximumPoolSize=200
spring.datasource.hikari.maxLifetime=300000
spring.datasource.hikari.connectionTimeout=300000
spring.datasource.hikari.idleTimeout=100000
spring.datasource.hikari.validationTimeout=50000
spring.datasource.hikari.minimumIdle=50
spring.main.banner-mode=LOG
spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.web.cors: DEBUG
application.jwk=agCLDpV0hkOha1mcO0r8lSjJrscyHStMoTYZJJVHuuBvUjVQ9Q4rBYRsbRNBb5QI6h__nqA6zL4iFmX0Bq6Pujyznvl5JDd9L3iKJKYU9WBZ3IjwRawFrs9eoxKYqLQZFCfo6yXWzNKUGhWKh9S6YpCRahMt_RfaYzOQcaIfZfXaHDpLRnAHYfOJFhPuxGfyOuYBrHN5InMoiOg_Yqx6GYRUtT2PYOPOCLL7It-g2g8GBqo464ENmWPJ-05Crw2WzXP8LG0IHrxNGTJuSYGC_sgEE6Ojf-oRv8n_1VyBbB2rvXjfHFxXVZ9pV4D0JfYxtg4wxlQn6vXpCaYWAHCgnw
application.cipher.key=BF4EB1170BE77AE4AE10B1DCDD416D50
